server {
    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /static/ {
        alias /app/staticfiles/;
    }
    client_max_body_size 1024M;
}
